[00:23.77] Money
[00:24.66] Make you feel real good
[00:28.24] I always take it more than i know i should
[00:33.76] You never give it away for free
[00:40.02] You're always stealing a little love from me
[01:02.02] 
[00:45.56] But you got to give it up
[00:47.38] If you want to live it up
[00:51.06] You got to give it up
[00:53.75] If you want to live it up
[01:06.25] 
[00:58.23] Money
[01:00.04] Make you feel real good
[01:03.70] You're always taking more than you know you should
[01:09.18] You always take it take it take it etc...
[01:29.68] 
[01:21.04] Give it up
[01:22.89] If you want to live it up
[01:26.43] You got to give it up
[01:29.18] If you want to live it up
[01:31.91] You got to give it up
[01:34.66] If you want to live it up
[01:37.35] You got to give it up
[01:40.06] If you want to live it up
[01:52.56] 
[01:55.22] These are the parts of a terrible past
[01:57.05] And these are the things we can live without (x8)
[02:21.55] 
[02:39.73] You got to give it up
[02:42.52] If you want to live it up (x6)
[02:57.52] 
[03:14.34] These are the parts of a terrible past
[03:16.10] And these are the things we can live without (x6)