[00:00.88] Yeah Bartender, Can I Get A Henasey On The Rocks,
[00:07.85] And A Long Island, Ice Tea?...Thank You.
[00:09.94] Yo Rick Didnt I Tell You This Club Was Jumpin?
[00:11.67] Yeah Kid You Wasnt Lyin Kid It Definately Is.
[00:12.87] Look At This, They All Over The Place Kid.
[00:14.35] Yeah 1 Second Hon', Slow Down, Slow,
[00:16.26] Yo James Get Her Off Me.
[00:16.96] Yo Back Off Shorty
[00:17.95] Would You Slow The Hell Down!?!?
[00:19.26] Back, Yo Back Off Shorty.
[00:31.76] 
[00:20.32] Like Everyone Was Chasing My Fine Ass
[00:23.29] But When Aaliyah Walked In, The Whole Place Went Bananas.
[00:25.83] Im Playin For Most Of My Perks.
[00:27.65] (And They Offerin The Hunk Free Krystal. The Works)
[00:30.64] Not To Mention, Smelled Good. Looked Dope.
[00:32.78] I Brought Me A Bottle So I Wouldnt Look Broke.
[00:34.84] Stepped Like A Big Willie, WoodgeWell, Playa,
[00:37.33] Sign This Thousand Dollar Bill For Me Aaliyah.
[01:00.33] 
[00:38.84] I Used To Go Out To Partys, And Stand Around.
[00:45.20] Cause I Was Too Nervous, To Really Get Down.
[00:54.08] But My Body Yearned To Be Free.
[00:59.77] I Went Off On The Floor So, Somebody Would Choose Me.
[01:13.22] No More Standing, Upside The Wall.
[01:21.54] Now I Got Myself Together Baby, And Im Having A Ball.
[01:30.52] Long As Your Groovin, Theres Always A Chance.
[01:38.91] Somebody Watchin, Might Wanna Make Romance.
[01:46.69] Move Your Body, (Ooooh Baby) And Dance All Night.
[01:54.51] To The Groovin, Feel All Right.
[02:05.53] Move Your Body (Owh) And Move Your Feet.
[02:13.47] Cause The DJ's Groovin, (Owhhh) And It Sounds So Sweet.(C'Mon)
[02:22.35] Then Just Party, All Night Long.
[02:30.92] Cause This Party Is Jumpin, Till The Break Of Dawn.
[02:56.42] 
[02:41.02] Well I Peeled Off One More Thousand, And Hand Her.
[02:43.39] One More Please For My Girlfriend Amanda.
[02:45.69] Rick, Hon With That Butt Like Ka-Pow,
[02:48.10] Wanna Buy You A Drink,
[02:49.03] Tell Shorty Not Now.
[02:59.03] 
[02:50.06] You Can Have Me When You Want To Babe.
[02:54.56] This Is Such A Live Party, Baby.
[02:59.19] Goin Crazy In This Place Tonight.
[03:03.12] And The Feelin Is O' So Right.(Yeahh)
[03:07.88] O' If I Wasnt Here, I Saw A Fight
[03:13.08] When Your Movin Your Body, Boy Your Blowin My Mind.
[03:38.58] 
[03:21.56] One More Coment Since I Know My Time Is Out.
[03:27.13] Love That Song Where You Say That Line About,
[03:29.23] "Your A Positive Motivating Force Within My Life".
[03:31.64] No Kidding, Hit Him.
[03:33.87] Name: Rule, And The Ruler Wouldnt Lie To Ya.
[03:36.45] Wack Singing Hons All Squirm At The Side Of Ya.
[03:38.49] Us, We Some Old Ladi Dadi'ens.
[03:40.48] Lemme Let You Go So You Can Attend To Your Audience.
[04:06.48] 
[03:42.43] Sexy Baby, Sexy Baby, Sexy Baby
[03:51.76] Come on
[03:53.60] Sexy Baby, Sexy Baby, Sexy Baby
[03:56.97] Sexy Baby, Sexy Baby, Sexy Baby...