[00:15.35] Hurts to be around you
[00:19.21] I can't stand here lying
[00:23.32] Whenever you're beside me
[00:27.23] A part of me is dying
[00:31.25] And every time I see you
[00:35.33] I tell myself I'll never
[00:38.83] Have this feeling with another
[00:42.82] Oh, you're in my heart forever
[00:57.82] 
[00:48.70] What is it you think I need?
[00:55.71] Everything?
[00:58.65] It's not true
[01:02.65] I'd give it all up for you
[01:06.65] Give it all up for you
[01:17.65] 
[01:35.98] Want to touch you, show you how
[01:39.61] It feels whenever you're around
[01:44.02] Take my time with you, my love
[01:48.02] You're the one I'm thinking of
[01:51.94] You're the one I'm thinking of
[01:55.85] You're the one I really love
[02:09.85] 
[02:15.43] In my arms and fast asleep
[02:19.42] In my arms, in all my dreams
[02:23.17] Where you are is where I want you
[02:27.06] Where you are is where I want to
[02:30.89] Where you are is where
[02:33.63] I want to be
[02:37.27] I want to be
[02:40.97] I want to be