[00:02.07] Na na na na na na now
[00:05.52] Baby give it up
[00:06.93] Give it up baby give it up
[00:08.95] Na na na na na na now
[00:11.50] Baby give it up
[00:13.41] Give it up baby give it up
[00:26.41] 
[00:32.64] Everybody wants you
[00:36.50] Everybody wants your love
[00:40.54] I just like to make you mine oh mine
[00:58.54] 
[00:48.42] Na na na na na na now
[00:51.47] Baby give it up
[00:53.11] Give it up baby give it up
[00:56.43] Na na na na na na now
[00:59.32] Baby give it up
[01:01.03] Give it up baby give it up
[01:14.03] 
[01:20.61] Everybody sees you
[01:24.34] Everybody looks and stares
[01:28.68] I just like to make you mine oh mine
[01:46.68] 
[01:36.40] Na na na na na na now
[01:39.48] Baby give it up
[01:41.28] Give it up baby give it up
[01:44.45] Na na na na na na now
[01:47.34] Baby give it up
[01:49.09] Give it up baby give it up
[02:02.09] 
[02:25.45] Like a lively rhythm
[02:28.61] Like a rhythm alive
[02:30.89] Like a trouble making work from 9 to 5
[02:32.66] Like any turn you work and earn
[02:34.92] That's how the court's been adjourned
[02:36.12] I got a lot to learn
[02:41.04] I'm making static
[02:43.28] You the addict still I'm at it
[02:44.34] If only you discover the school time fanatic
[02:45.58] Give it up give it give it give it up
[02:46.64] If only we're together we can waste their time
[03:09.64] 
[02:47.74] Everybody wants you
[02:48.69] Everybody wants your love
[02:49.69] I just like to make you mine oh mine, mine
[03:10.69] 
[02:56.35] Na na na na na na now
[02:59.34] Baby give it up
[03:00.91] Give it up baby give it up
[03:04.33] Na na na na na na now
[03:07.36] Baby give it up
[03:09.15] Give it up baby give it up
[03:22.15] 
[03:13.15] Can you give it can you give it
[03:16.30] Give it up come on baby
[03:17.96] I need your love
[03:20.40] Give it up some of your love
[03:22.59] Come on baby give me love
[03:28.56] Everybody is in need
[03:30.98] Give it up
[03:31.77] Come on baby I need your love
[03:33.32] And I touch and I love you
[03:36.42] Come on baby let me feel your loving
[03:54.42] 
[03:38.07] Na na na na na na now
[03:47.46] Baby give it up
[03:48.94] Give it up baby give it up
[03:52.76] Na na na na na na now
[03:55.51] Baby give it up
[03:57.06] Give it up baby give it up