[00:14.83] Get away...
[00:18.46] Get away...
[00:21.96] Get away...
[00:25.51] Get away...
[00:31.01] 
[01:11.49] I got to give it up, I got to give it up
[01:14.24] I got to give it up, I got to get away
[01:19.32] Give it up, I got to give it up
[01:22.37] I got to give it up, I got to give it up
[01:42.37] 
[01:26.52] Gimme what you want, gimme what I need
[01:29.73] Gimme what you want, but I got to get away
[01:33.44] Gimme what you want, gimme what I need
[01:36.83] Gimme what you want, but I got to get away...
[01:59.33] 
[01:55.29] Get away...
[01:58.79] Get away...
[02:04.29] 
[02:02.19] Our love is out of sight,
[02:03.96] No matter if it's wrong or if it's right
[02:05.66] This ain't no matter for frightning people
[02:07.53] Get this in your head tonite
[02:09.34] I loved you once a long time ago
[02:11.04] But times are changin' fast
[02:12.72] You asked me once you asked me twice
[02:14.77] But still I will say no
[02:26.27] 
[02:16.49] Stop - I gotta getaway
[02:18.30] No more words for me to say
[02:20.04] My love for you is dead and gone
[02:21.80] You'll leave this place all alone
[02:23.57] Your body and your fingers touched
[02:25.37] They drove me once insane
[02:27.07] But now I tell you that's the fact
[02:28.97] I got to get away
[02:37.47] 
[02:30.53] I got to give it up, I got to give it up
[02:33.80] I got to give it up, I got to get away
[02:38.03] Give it up, I got to give it up
[02:41.00] I got to give it up, I got to get away
[03:00.00] 
[02:44.92] Gimme what you want, gimme what I need
[02:48.53] Gimme what you want, but I got to get away
[02:52.14] Gimme what you want, gimme what I need
[02:55.74] Gimme what you want, but I got to get away
[03:16.74] 
[03:13.81] Get away...
[03:17.46] Get away...
[03:22.96] 
[03:20.88] Sorry for this hurting statement
[03:22.76] I feel burn out to the ground
[03:24.59] No more compromise at all
[03:26.27] Can bring me back around
[03:27.95] Hearts are burning everywhere
[03:29.88] But now you've killed the flame in mine
[03:31.64] The lightning in my feel is off
[03:33.32] Can't have more out of my time
[03:48.32] 
[03:35.22] Dreams of life time love
[03:37.18] Seem good to you but not to me
[03:38.77] You say you'll love me all your life
[03:40.64] This can't be - can't you see
[03:42.36] Stay 'til the break of dawn
[03:44.15] Kiss me, hug me on and on
[03:45.74] You will see next day
[03:47.80] I got to get away
[03:56.30] 
[03:49.26] I got to give it up, I got to give it up
[03:52.61] I got to give it up, I got to get away
[03:56.77] Give it up, I got to give it up
[03:59.93] I got to give it up, I got to get away
[04:18.93] 
[04:03.98] Gimme what you want, gimme what I need
[04:07.41] Gimme what you want, but I got to get away
[04:11.04] Gimme what you want, gimme what I need
[04:14.62] Gimme what you want, but I got to get away
[04:35.62] 
[05:14.91] I got to give it up, I got to give it up
[05:18.77] I got to give it up, I got to get away
[05:22.76] Give it up, I got to give it up
[05:25.75] I got to give it up, I got to get away
[05:44.75] 
[05:29.61] Gimme what you want, gimme what I need
[05:33.27] Gimme what you want, but I got to get away
[05:37.02] Gimme what you want, gimme what I need
[05:40.49] Gimme what you want, but I got to get away
[06:01.49] 
[05:44.43] Get away...
[05:47.82] Get away...